# Stock-tracker

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/stocktracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/stocktracker/: Constants.java  CryptoAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  StocksAdapter.java  StocksArrayAdapter.java
app/src/main/java/com/moringaschool/stocktracker/adapters/: CryptoAdapter.java  CryptoPagerAdapter.java  FireBaseCoinListAdapter.java  FirebaseCoinViewHolder.java  MyGlide.java  StocksAdapter.java
app/src/main/java/com/moringaschool/stocktracker/models/: Coin.java  Data.java  FiftyTwoWeek.java  MyCrypto.java  Stats.java  Stocks.java  Tsla.java
app/src/main/java/com/moringaschool/stocktracker/models2/: AllTimeHigh.java  Coin.java  CryptoData.java  Data.java  Link.java  Supply.java
app/src/main/java/com/moringaschool/stocktracker/networking/: TwelveDataApi.java  TwelveDataClient.java
app/src/main/java/com/moringaschool/stocktracker/ui/: CreateUserAccount.java  CryptoFragmentStats.java  CryptoStats.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  SavedCoinListActivity.java  SearchCrypto.java
app/src/main/java/com/moringaschool/stocktracker/utils/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: custom_email.xml  custom_input.xml  gradient_drawable.xml  ic_back_button.xml  ic_crypto.xml  ic_email_focused.xml  ic_hamburger.xml  ic_launcher_foreground.xml  ic_lock_focused.xml  ic_menu.xml  ic_star.xml  ic_star_yellow.xml  ic_trend.xml  ic_trending.xml  ic_undraw_welcome_3gvl.xml  ic_user.xml  ic_user_focused.xml  rounded_corner.xml
app/src/main/res/layout/: activity_coins.xml  activity_create_user_account.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  crypto_currencies.xml  crypto_item.xml  crypto_stats.xml  favorites_drag.xml  favorites_list_item.xml  fragment_crypto_stats.xml  header.xml  search_crypto.xml  stock_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/stocktracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
