<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CryptoStats">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="10dp"
        android:id="@+id/headerStats"
        android:background="@drawable/gradient_drawable">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back_button"
            android:layout_marginTop="14dp"/>

        <TextView
            android:id="@+id/cryptoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/antic_slab"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_star"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$56,000.97"
            android:textColor="@color/white"
            android:fontFamily="@font/antic_slab"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/price"
            android:text="+1.2%"
            android:layout_marginTop="20dp"
            app:chipIcon="@drawable/ic_trending"/>
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:lottie_rawRes="@raw/animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_below="@id/headerStats"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_slab"
        android:text="Tap on star to add coin to your favorites"
        android:layout_below="@id/headerStats"
        android:textSize="15sp"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View Favorites"
        android:backgroundTint="#4957EE"
        android:fontFamily="@font/antic_slab"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />


</RelativeLayout>