<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fafafa">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/coinImage2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/default_icon"
            app:civ_border_color="#fafafa"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/antic_slab"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:text="Symbol"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/antic_slab"
            android:text="price"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/change2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="265dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/antic_slab"
            android:text="change"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/reorderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_reorder_black_24dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="30dp"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
